//В американской армии считается несчастливым число 13, а в китайской – 4.
//        Перед совместными учениями с американской и китайской армией,
//        штаб украинской армии решил исключить номера боевой техники,
//        содержащие числа 4 или 13 (например, 40123, 13373, 12345 или 61342),
//        чтобы не смущать иностранных коллег.
//        Написать программу, которая выведет на экран сколько всего номеров придется исключить,
//        если в распоряжении армии имеется 100 тысяч единиц боевой техники и
//        каждая боевая машина имеет номер от 00000 до 99999.
//        Решить, используя строки.

import java.util.Arrays;

public class Task6 {
    public static void main(String[] args) {
        int size = 100000;
        int cnt = 0;
        String[] numbers = new String[size];

        for (Integer i = 0; i < numbers.length; i++){
            numbers[i] = Integer.toString(i);
        }

        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i].contains("13") || numbers[i].contains("4")){
                cnt++;
            }
        }
        System.out.printf("Придётся исключить %d номеров", cnt);
    }
}
